
ENVIRONMENT=develpment
NODE_ENV=development
PORT=3003
REACT_APP_SERVER_PORT=5001
REACT_APP_AUTH_SERVER=************
REACT_APP_API_KEY=******
REACT_APP_AUTH_DOMAIN=********************
REACT_APP_DATABASE_URL=********************
REACT_APP_PROJECT_ID=****************
REACT_APP_STORAGE_BUCKET=*****************
REACT_APP_MESSAGING_SENDER_ID=**************
REACT_APP_APP_ID=*******************
REACT_APP_MEASUREMNT_ID=*******************

